<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }

  ul {
    list-style: none;
  }

  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }

  header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }

  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }

  #my-form {
    padding: 2rem;
    background: #f4f4f4;
  }

  #my-form label {
    display: block;
  }

  #my-form input[type='text'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }

  .btn:hover {
    background: #444;
  }

  .bg-dark {
    background: #333;
    color: #fff;
  }

  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }

  span {
    padding: 20px;
  }
  </style>
  <body>
    <header>
      <h1>Login Form</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" required>
        </div>
        <input id="submitbtn" onclick="addDataLocalStorage()" class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul>
     <ul class="items"></ul>
  </body>
</html>
<script>
 var dataArray=JSON.parse(localStorage.getItem("data"))||[];
function addDataLocalStorage(){
   
    var name = document.getElementById('name').value
    var email= document.getElementById('email').value
     let obj={    
            name,
             email
            };
        dataArray.push(obj)
        localStorage.setItem("data" , JSON.stringify(dataArray));

};
</script>
